# sgeproject

./: README.md  pom.xml
src/main/java/com/example/sgeproject/: SgeprojectApplication.java
src/main/java/com/example/sgeproject/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/example/sgeproject/controller/: AuthController.java  EtudiantController.java  EtudiantDashboardController.java  ExamenController.java  FormationController.java  ModuleController.java  NoteController.java  ProfesseurController.java  ProfessorDashboardController.java  ReclamationController.java  SallesController.java  StatistiqueController.java  UtilisateurController.java
src/main/java/com/example/sgeproject/dto/: RegistrationRequest.java  UserCreationRequest.java
src/main/java/com/example/sgeproject/exception/: ResourceNotFoundException.java
src/main/java/com/example/sgeproject/model/: Administrateur.java  Etudiant.java  Examen.java  Formation.java  Module.java  Note.java  Personne.java  Professeur.java  Reclamation.java  Salles.java  SessionExamen.java  SujetExamen.java
src/main/java/com/example/sgeproject/repository/: AdministrateurRepository.java  EtudiantRepository.java  ExamenRepository.java  FormationRepository.java  ModuleRepository.java  NoteRepository.java  PersonneRepository.java  ProfesseurRepository.java  ReclamationRepository.java  SallesRepository.java  SessionExamenRepository.java  SujetExamenRepository.java
src/main/java/com/example/sgeproject/service/: AdministrateurService.java  EtudiantService.java  ExamenService.java  FormationService.java  ModuleService.java  NoteService.java  NoteServiceImpl.java  PersonneService.java  ProfesseurService.java  ReclamationService.java  SallesService.java  SessionExamenService.java  StatistiqueService.java  SujetExamenService.java
src/main/java/com/example/sgeproject/util/: Constants.java  ExcelExporter.java  PDFGenerator.java
src/main/java/com/example/sgeproject/validation/: SecurityConfig.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: main.css  script.js
src/main/resources/templates/: createExamenForm.html  createFormationForm.html  createModuleForm.html  createNoteForm.html  createSallesForm.html  createUserForm.html  dashboardAdmin.html  dashboardEtudiant.html  dashboardProfessor.html  editExamenForm.html  editFormationForm.html  editModuleForm.html  editNoteForm.html  editSallesForm.html  editUserForm.html  gestionExamens.html  gestionFormations.html  gestionModules.html  gestionNotes.html  gestionSalles.html  gestionUtilisateurs.html  home.html  login.html  planningExamens.html  profreclamation.html  reclamations-edit.html  reclamations-submit.html  reclamations.html  register.html  relevésNotes.html  resultatsEtudiant.html  statistiques.html
src/test/java/com/example/sgeproject/: SgeprojectApplicationTests.java
